name: inspi
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.8
  - absl-py
  - accelerate
  - aiohttp
  - aiosignal
  - appdirs
  - async-timeout
  - asynctest
  - attrs
  - backcall
  - cachetools
  - certifi
  - charset-normalizer
  - click
  - cycler
  - datasets
  - debugpy
  - decorator
  - diffusers
  - dill
  - docker-pycreds
  - entrypoints
  - filelock
  - fonttools
  - frozenlist
  - fsspec
  - ftfy
  - gitdb
  - gitpython
  - google-auth
  - google-auth-oauthlib
  - grpcio
  - huggingface-hub
  - idna
  - imageio
  - importlib-metadata
  - ipykernel
  - ipython
  - jedi
  - joblib
  - jupyter-client
  - jupyter-core
  - kiwisolver
  - markdown
  - markupsafe
  - matplotlib
  - matplotlib-inline
  - multidict
  - multiprocess
  - mypy-extensions
  - nest-asyncio
  - nltk
  - numpy
  - oauthlib
  - opencv
  - packaging
  - pandas
  - parso
  - pathtools
  - pexpect
  - pickleshare
  - pillow
  - prompt-toolkit
  - protobuf
  - psutil
  - ptyprocess
  - pyarrow
  - pyasn1
  - pyasn1-modules
  - pyenchant
  - pygments
  - pyparsing
  - python-dateutil
  - pytz
  - pyyaml
  - pyzmq
  - regex
  - requests
  - requests-oauthlib
  - responses
  - rsa
  - scikit-learn
  - scipy
  - sentry-sdk
  - setproctitle
  - six
  - smmap
  - tensorboard
  - tensorboard-data-server
  - tensorboard-plugin-wit
  - threadpoolctl
  - tokenizers
  - torch
  - torchaudio
  - torchvision
  - tornado
  - tqdm
  - traitlets
  - transformers
  - typing-extensions
  - typing-inspect
  - urllib3
  - wandb
  - wcwidth
  - werkzeug
  - xxhash
  - yarl
  - zipp
  - pip:
      - clip @ git+https://github.com/openai/CLIP.git@a9b1bf5920416aaeaec965c25dd9e8f98c864f16
